<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <!-- container immagine -->
        <div class="cont-img marg-a">
            <nav>
                <!-- container nav sinistra -->
                <div class="cont-nav claerfix">
                    <ul class="claerfix">

                        <li>
                            <img src="img/logo.svg" alt="logo">
                        </li>

                        <li>
                            <a href="">IL METODO</a>
                        </li>

                        <li>
                            <a href="">LA TECNOLOGIA</a> 
                        </li>

                        <li>
                            <a href="">REAL-LIFE ENGLISH</a>
                        </li>

                        <li>
                            <a href="">SOLUZIONI AZIENDALI</a>
                        </li>

                    </ul>

                </div>

                <!-- conteiner nav destra -->
                <div class="cont-nav-dex claerfix">
                    <ul class="claerfix">
                        
                        <li>
                            <a href="">DIVENTA UN TUTOR</a>
                        </li>
                        
                        <li>
                            <button class="login-b"><strong>LOGIN</strong></button>
                        </li>

                        <li>
                            <button class="green-button">STRUTTURA UN PIANO</button>
                        </li>

                        
                    </ul>


                </div>


            </nav>

            <header>
                <div class="cont-int">
                    <h1>Scegli l'inglese studiato per i professionisti</h1>

                </div>


            </header>
            

        </div>

        <!-- container grigio -->
        <div class="cont-grigio marg-a">

        </div>

</section>
    
</body>
</html>